program/MainWindow.xaml

<Window x:Class="ExchangeSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeSoft"
        mc:Ignorable="d"
        Title="Exchange Software" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel Background ="#dce0e6">
        <Menu DockPanel.Dock="Top" Background="#dce0e6">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрити" Command="{Binding Path=Exit}"/>
            </MenuItem>
            <MenuItem Header="Допомога" Command="{Binding Path=Help}"/>
            <MenuItem Header="Про розробника" Command="{Binding Path=About}"/>
        </Menu>
        <Border Margin="40" BorderBrush="Black" CornerRadius="25" Background="#d0dff5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <DockPanel>
            <UniformGrid Columns="2" DockPanel.Dock="Top" Margin="10">
                <ListBox SelectedValue="{Binding Model.Base}">
                    <ListBoxItem Content="UAH"/>
                    <ListBoxItem Content="RUB"/>
                    <ListBoxItem Content="USD"/>
                    <ListBoxItem Content="EUR"/>
                    <ListBoxItem Content="BYN"/>
                    <ListBoxItem Content="JPY"/>
                    <ListBoxItem Content="CNY"/>
                </ListBox>
                <ListBox SelectedValue="{Binding Model.Converted}">
                    <ListBoxItem Content="UAH"/>
                    <ListBoxItem Content="RUB"/>
                    <ListBoxItem Content="USD"/>
                    <ListBoxItem Content="EUR"/>
                    <ListBoxItem Content="BYN"/>
                    <ListBoxItem Content="JPY"/>
                    <ListBoxItem Content="CNY"/>
                </ListBox>
            </UniformGrid>
            <StackPanel>
                <UniformGrid Columns="2">
                    <Label Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding Model.Base}"/>
                    <Label Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding Model.Converted}"/>
                </UniformGrid>
                <TextBox VerticalAlignment="Center" BorderThickness="10px" BorderBrush="AliceBlue" HorizontalAlignment="Center" FontSize="26pt"
                 Text="{Binding Model.BaseAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26pt" Content="{Binding Model.ResultAmount}"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Model.ErrorOccured}"/>
            </StackPanel>
        </DockPanel>
    </Border>
    </DockPanel>
</Window>
